{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            // "python": "/cygdrive/c/Users/lithiumice/.platformio/penv/Scripts/python",
            // "python": "C:/Users/huali/miniconda3/envs/leetcode/python.exe",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Bib Scrapper",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/scholar_scraper/main.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": [
                "scripts/scholar_scraper/conf/test_papers.txt", "debug_output/output.bib"
            ]
        }
    ]
}